# PointToPoint

./: pom.xml
src/main/java/com/baomidou/springboot/: Application.java
src/main/java/com/baomidou/springboot/base/: SuperMapper.java
src/main/java/com/baomidou/springboot/config/: MybatisPlusConfig.java  WebConfig.java
src/main/java/com/baomidou/springboot/config/druid/: DruidConfiguration.java
src/main/java/com/baomidou/springboot/config/shiro/: MyShiroRelam.java  RetryLimitHashedCredentialsMatcher.java  ShiroConfiguration.java  UsercenterCredentialsMatcher.java
src/main/java/com/baomidou/springboot/config/websocket/: WebSocketConfig.java
src/main/java/com/baomidou/springboot/controller/: HomeController.java  MySocket.java  UserController.java
src/main/java/com/baomidou/springboot/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/baomidou/springboot/filter/: DruidStatFilter.java
src/main/java/com/baomidou/springboot/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/baomidou/springboot/service/: IPermissionService.java  IRolePermissionService.java  IRoleService.java  IUserRoleService.java  IUserService.java
src/main/java/com/baomidou/springboot/service/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/baomidou/springboot/util/: GenerateHexSaltUtil.java  MD5Util.java
src/main/resources/: application.yml
src/main/resources/config/: ehcache-shiro.xml
src/main/resources/db/: data-mysql.sql
src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/templates/: dologin.html  index.html  login.html
src/test/java/com/baomidou/springboot/test/generator/: GeneratorServiceEntity.java
